.hero {
  padding: 10px 20px;
  max-width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 50px;
  height: 100dvh;
}

.hero__content {
  position: relative;
  display: grid;
  gap: 20px;
}

.hero__title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;

  span {
    color: #ff6a00;
    font-weight: 600;
  }
}

.hero__description {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #555;

  span {
    color: #ff6a00;
    font-weight: 600;
  }
}

.hero__images {
  position: relative;
}

.hero__image {
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  border: 1px solid #eee;
  position: relative;

  &:nth-child(1) {
    width: 300px;
    height: 300px;
    margin: auto;
    z-index: 2;
  }

  &:nth-child(2) {
    width: 200px;
    height: 200px;
    position: absolute;
    top: -70px;
    right: 20px;
    z-index: 1;
  }

  &:nth-child(3) {
    width: 200px;
    height: 200px;
    position: absolute;
    bottom: -70px;
    left: 20px;
    z-index: 3;
  }
}

.hero__decorator {
  position: absolute;
  z-index: 1;

  &:nth-of-type(1) {
    width: 120px;
    height: 120px;
    left: -80px;
    top: -80px;
  }

  &:nth-of-type(2) {
    width: 100px;
    height: 100px;
    top: -70px;
    right: 20px;
    z-index: 2;
    rotate: 120deg;
  }

  &:nth-of-type(3) {
    width: 200px;
    height: 200px;
    left: -80px;
    bottom: -220px;
  }

  &:nth-of-type(4) {
    width: 150px;
    height: 150px;
    right: 40px;
    bottom: -60px;
    z-index: 2;
  }

  &:nth-of-type(5) {
    width: 250px;
    height: 250px;
    top: -150px;
    right: -60px;
    z-index: 0;
  }
}